<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Event Organizer</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header">
    <a href="#" class="logo"><span>e</span>vento</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#service">service</a>
            <a href="#about">about</a>
            <a href="#gallery">gallery</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
    </nav>

    <div id="menu-bars" class="fas fa-bars"></div>

</header>
<section class="home" id="home" >

    <div class="content">
        <h3>its time to celebrate! the best <span>event organizers</span></h3>
        <a href="#" class="btn">contact us</a>
    </div>
    
    <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://res.cloudinary.com/lmn/image/upload/fl_lossy,q_80/f_auto/v1/gameskinnyc/e/s/p/esportsolympicsintrobanner-989ee.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://th.bing.com/th/id/OIP.NGSh_4NzgXkUnRNyHeGtoAHaE8?rs=1&pid=ImgDetMain" alt=""></div>
            <div class="swiper-slide"><img src="https://img.freepik.com/free-photo/group-friends-birthday-party_23-2147716849.jpg?size=626&ext=jpg&ga=GA1.1.757788315.1700919919&semt=ais" alt=""></div>
            <div class="swiper-slide"><img src="https://img.freepik.com/free-photo/happy-male-friends-drinking-beer-clinking-glasses_171337-13747.jpg?size=626&ext=jpg&ga=GA1.1.757788315.1700919919&semt=ais" alt=""></div>
            <div class="swiper-slide"><img src="https://img.freepik.com/free-photo/medium-shot-people-celebrating-together_23-2149434746.jpg?size=626&ext=jpg&ga=GA1.1.757788315.1700919919&semt=ais" alt=""></div>
            <div class="swiper-slide"><img src="https://img.freepik.com/free-photo/celebrating-successful-deal-young-office-workers-sitting-near-table-with-alcohol_146671-13634.jpg?size=626&ext=jpg&ga=GA1.1.757788315.1700919919&semt=ais" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>
<!--section header ends-->
<!--service section starts-->
<section class="service" id="service">
    <h1 class="heading">our<span>services</span></h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3><a href="venue.html">venue selection</a>
</h3>
            <p>Punjab,Uttar Pradesh,Maharastra</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3><a href="Invitation.html">Invitation card</a></h3>
            <p>Wedding,Birthday-party,Office-party,Family-gathering</p>
        </div>

        <div class="box">
            <i class="fas fa-music"></i>
            <h3><a href="Entertainment.html">Entertainment</a></h3>
            <p>Rock,Metal,POP,Lofi,Romantic</p>
        </div>

        <div class="box">
            <i class="fas fa-hamburger"></i>
            <h3><a href="Foods and drinks.html">Foods and Drinks</a></h3>
            <p>Lasagna,Pasta,Rice,Chhole,Ramen,Sushi</p>
        </div>


        <div class="box">
            <i class="fas fa-photo-video"></i>
            <h3><a href="Photos and Videos.html">Photos and Videos</a></h3>
            <p></p>
        </div>

        <div class="box">
            <i class="fas fa-birthday-cake"></i>
            <h3><a href="CustomFood.html">Custom Food</a></h3>
            <p>Custom Cake,Drinks,Beer</p>
        </div>

    </div>
</section>
<section class="about" id="about">
    <h1 class="heading"><span>about</span></h1>
    <div class="row">
        <div class="image">
            <img src="https://img.freepik.com/free-photo/happy-coworkes-shaking-hands-after-business-presentation-office_637285-7048.jpg?w=900&t=st=1701020709~exp=1701021309~hmac=59b797d18d773bd9614a5397764c21277bfe7f26cd60b4f00d1c0262b5ef7624" alt="">
        </div>
        <div class="content">
            <h3>we will give a very special celebration for you</h3>
            <p>For Events Big, Small,
                and Everything in
                Between
                8
                Hosting a one-off webinar, a monthly fireside chat, or a
                multi-day/multi-speaker extravaganza? All events find a
                home at Evento. Our powerful all-in-one platform
                supports gatherings of any size, frequency, and complexity.</p>
                <s href="#" class="btn">contact us</s>
        </div>
    </div>
</section>
<!--about section ends-->
<!--gallery section starts-->
<section class="gallery" id="gallery">
    <h1 class="heading">our<span>gallery</span></h1>
    <div class="box-container">

        <div class="box">
            <img src="https://img.freepik.com/free-photo/female-wedding-planner-working-with-bride-groom_23-2150167235.jpg?size=626&ext=jpg&ga=GA1.1.757788315.1700919919&semt=ais" alt="">
            <h3 class="title">photos and videos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
             <img src="https://img.freepik.com/premium-photo/musical-group-band-stage-bright-rays_419896-6243.jpg?size=626&ext=jpg&ga=GA1.1.757788315.1700919919&semt=ais" alt="">
            <h3 class="title">photos and videos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="https://img.freepik.com/free-photo/front-view-smiley-friends-partying-together_23-2149631327.jpg?size=626&ext=jpg&ga=GA1.1.757788315.1700919919&semt=ais" alt="">
            <h3 class="title">photos and videos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="https://img.freepik.com/free-photo/colleagues-applauding-speaker-after-conference-presentation_107420-63808.jpg?size=626&ext=jpg&ga=GA1.1.757788315.1700919919&semt=ais" alt="">
            <h3 class="title">photos and videos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="https://img.freepik.com/free-photo/crowd-people-club-with-colorful-lights-walls-neon-sign-that-says-club_1340-32820.jpg?size=626&ext=jpg&ga=GA1.1.757788315.1700919919&semt=ais" alt="">
            <h3 class="title">photos and videos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="https://img.freepik.com/free-photo/young-adults-celebrate-outdoors-with-firework-display-generated-by-ai_188544-24177.jpg?size=626&ext=jpg&ga=GA1.1.757788315.1700919919&semt=ais" alt="">
            <h3 class="title">photos and videos</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
    </div>
</section>
<!--gallery section ends-->
<!--review section starts here-->
<section class="review" id="review">

    <h1 class="heading">client's<span>review</span></h1>
    <div class="swiper-container review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slider box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?size=626&ext=jpg&ga=GA1.1.757788315.1700919919&semt=sph" alt="">
                    <div class="user-info">
                        <h3>John deo</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>I'm delighted with the experience I had using your event hosting and management website. The easy registration process and user-friendly interface allowed me to effortlessly organize and customize my event. Real-time updates and notifications kept everyone well-informed, contributing to the event's success. Your attention to detail and thoughtful design truly made a positive impact. Thanks for providing a stress-free and enjoyable platform—I'll definitely be using it for future events!</p>
            </div>
        </div>
    </div>
</section>
<!--review section ends here-->
<!--contact section starts-->
<section class="contact" id="contact">

    <h1 class="heading"><span>contact</span></h1>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>