<!DOCTYPE html>
<html lang="en">
<head>
    <title>Invitation page</title>
    <link href="Style(yash).css" rel="stylesheet" type="text/css">
    <link href="style2.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <form class="form">
        <div class="form-group">
          <label class="form-label">Name:</label>
          <input class="form-input" type="text" name="name" required>
        </div>
      
        <div class="form-group">
          <label class="form-label">Email:</label>
          <input class="form-input" type="email" name="email" required>
        </div>
      
        <div class="form-group">
          <label class="form-label">Phone:</label>
          <input class="form-input" type="tel" name="phone" required>
        </div>
      
        <div class="form-group">
          <label class="form-label">Message:</label>
          <textarea class="form-input" name="message"></textarea>
        </div>
      
        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
      </form>
      
</body>
</html>