.form {
    width: 500px;
    margin: 0 auto;
    color: white;
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
    margin-top: 70px;
  }
  
  .form-group {
    margin-bottom: 10px;
    color: white;
  }
  
  .form-label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
  }
  
  .form-submit {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: 1px solid #000;
    cursor: pointer;
  }

  body{
    background-image: url("https://images.unsplash.com/photo-1612611450433-360c82a57e01?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-size: cover;
  }

  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #007bff;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color:brown;
  }
  
  