<!DOCTYPE html>
<html lang="en">
<head>
    <title>VenuePage</title>
    <link href="Style(yash).css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="body">
            <div class="title">
            </div>
            
            <div class="topimage">
            </div>
            <div class="data">
            <br>
            <br>
            <h1 class="welcome">5 Things to Consider When Choosing your Event Venue</h1>
            <p class="info">
                Organizing an event can result in you being confronted with many tough decisions, but choosing the right venue and location is one that will have the largest impact on your event. Everything from the date of the event, speaker lineups, catering options, and attendees experience depend on the event venue and location you select.

                Does this sound a bit intimidating? You don’t have to feel that way. Here are some guidelines about what to look for when making your decision, what to consider, and how to do better.
                        </p>
            <br><br>
            </div>

            <h2 class="welcome2">1. What to Consider When Searching for a Venue</h2>
            <p class="info2">
                <b>Services and Amenities</b><br>
Does the venue have a kitchen and can it provide catering to your event? If so, venues will often waive the facility fee and only charge a down payment, along with the cost of food for each attendee. Those without kitchen facilities may have a partnership with a food provider that you’re required to use, so you may want to check their food in advance to keep track of any potential allergens or dietary restrictions. Make sure to go with a venue that serves great food or allows you to bring in outside food vendors for the best attendee experience.
Does it have tables, chairs and linens available for use? If a venue does, this can save you a great deal of money and effort by using what they have, assuming it matches the theme and ambiance of your event.
Does it have a setup/clean up crew? Venues that already have a dedicated set up and clean up crew are extremely rare, and should be appreciated, as this isn’t always the case. If these services aren’t available, you’ll need to build your event team or find volunteers.
Does it have AV capabilities? Some venues have a built in audio-visual equipment for you to use, and others will require you to bring that in yourself.  </p>
            <br><br>

            <h2 class="welcome2">2. Location</h2>
            <p class="info2">
                A venue’s location is probably something you’ve already considered. For a local event, you may be looking for a venue within a reasonable distance from most of your attendees’ homes or places of work. However, if many attendees will be traveling from out of town, a venue near the airport or their hotels would be more beneficial. In whichever case, don’t forget to consider traffic, transportation, and parking options.

                If you want to reduce the chances of your attendees being late, provide them with a mobile event app, which is essentially an industry-standard these days. With maps, driving directions, and parking/shuttle information at their fingertips, your attendees will feel confident and assured heading into the event. If the venue is within a large campus or institute, utilizing maps with pinned locations can help a lot. For events with exhibitions, posters, or parallel sessions, interactive indoor maps will help attendees conveniently navigate.
                
                </p>
            <br><br>

            <h2 class="welcome2">3. Capacity and Minimums </h2>
            <p class="info2">
                What’s the capacity? You’ll need to know the room capacity of the venues for a few reasons. First, 500 people (if it is your estimated event size) can’t comfortably fit into a room with a 250-person capacity. In this case, it may be smart to invest in some sort of capping software for your sessions in order to make sure you don’t overpopulate certain rooms with your attendees. For example, Whova’s session capping feature is great for managing session attendance. Second, there are always fire and safety codes that the venue has to abide by. 
                What are the F&B Minimums? If your venue offers food and/or beverages and sets a minimum food and beverage spending amount (known as an F&B minimum), ensure that the past F&B records from the previous events are in line with the minimum. If you estimate much more F&B spending than what the venue requires, it means you would be a good customer to them. Negotiate whether they can provide complimentary service (e.g. upgrade Wi-Fi or A/V support) in return if your spending reaches a certain level.
                How to make adjustments based on attendee feedback? It’s important to be able to make an informed adjustment for the size of a room or F&B right before, or during your event. You can easily headcount or collect instant feedback through live polling on an event app, which saves you time and money. Here are 64 event survey questions in ready-to-use templates.</p>
            <br><br>

            <h2 class="welcome2">4. Wifi and Internet Access</h2>
            <p class="info2">
                Does the venue grant your event access to wifi and internet use? Furthermore, do they offer wireless connections in their hotel rooms, conference rooms, and lobbies? Staying connected, especially in today’s modern era, is extremely important. Not only is it useful for your attendees and staff to utilize to check your event schedule, connect with other attendees, but it also allows event goers to spread the news and fun online, promoting your event and generating buzz. 
                Wifi and internet access are essential for most events these days. If you’re hosting a conference, attendees will expect to have access to the internet to check emails, download presentations, and post on social media. If you’re hosting a corporate event, your attendees will need to be able to access the internet to check emails and stay connected to their work. If you’re hosting a social event, your attendees will want to be able to post on social media and share their experience with their friends and family. In any case, you’ll need to make sure that the venue has a strong and reliable internet connection. If the venue doesn’t have a strong connection, you’ll need to find a way to provide one for your attendees. </p>
            <br><br>

            <h2 class="welcome2">5. Parking</h2>
            <p class="info2">
                Does the venue have a parking lot or valet parking? A venue with enough parking slots is mostly preferable. But if that’s not the case, see if there are parking lots nearby that attendees can access and use. If there is no parking available, you’re not completely out of luck — you have a few alternatives:

Reserve nearby parking lots for your attendees and either include the cost in the ticket prices, or have attendees pay when they park.
Take a look at Uber and Lyft discounts offered for events. You can negotiate with them to set this up and distribute the promo code to your attendees.
Provide a way for attendees to share a ride or a cab with each other. It would also be a good chance for them to interact with each other. A conference app like Whova provides a Community Board and a group chat feature to help on this. Get more information here.
Offer valet parking for the event, even if the venue doesn’t. Providing a valet may be essential if the event is an upscale event such as a gala. <u><a href="Invitation.html" >To go to next section click this</u></a></p>
            <br><br>


        </div>
    </body>
    </html>